<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recette</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-brand mb-0 h1">Les recettes du chef</span>
        </div>
    </nav>
    <div class="container">
        <form method="POST" th:object="${recette}" th:action="@{/createRecette}">

            <h5 th:if= "${recette.id == null}" class="mt-4 mb-2">Ajouter une recette</h5>
            <h5 th:if= "${recette.id != null}" class="mt-4 mb-2">Editer recette</h5>
            <hr>

            <input type="hidden" th:field="*{id}" id="id" name="id"/>
            <!--INPUT : TITRE-->
            <div class="mb-3">
                <label for="titre" class="form-label">Titre de la recette</label>
                <input type="text" class="form-control" id="titre" name="titre" th:field="*{titre}">
            </div>
            <!--INPUT : TEMPS-->
            <div class="mb-3">
                <label for="temps" class="form-label">Temps de préparation</label>
                <input type="text" class="form-control" id="temps" name="temps" th:field="*{tempsPreparation}">
            </div>
            <!--INPUT : INGREDIENTS-->
            <div class="mb-3">
                <label for="ingredients" class="form-label">Ingrédients</label>
                <textarea class="form-control" id="ingredients" name="ingredients" rows="5"  th:field="*{ingredients}"></textarea>
            </div>
            <!--INPUT : ETAPES PREPARATION-->
            <div class="mb-3">
                <label for="preparation" class="form-label">Etapes de préparation </label>
                <textarea class="form-control" id="preparation" name="preparation" rows="5"  th:field="*{etapesPreparation}"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-outline-primary">Submit</button>
            </div>

        </form>
        <hr>
        <p><a class="btn btn-outline-secondary" href="/recettes" role="button">Home</a></p>
    </div>
</body>
</html>
